{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/d",
                    "/c"
                ]
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "CubeProg: Flash project (SWD)",
            "command": "STM32_Programmer_CLI",
            "args": [
                "--connect",
                "port=swd",
                "--download",
                "${command:cmake.launchTargetPath}",
                // Let CMake extension decide executable: "${command:cmake.launchTargetPath}",
                "-hardRst", // Hardware reset - if rst pin is connected
                "-rst", // Software reset (backup)
                "--start" // Start execution
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "Build + Flash",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: clean rebuild",
                "CubeProg: Flash project (SWD)",
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "cmake",
            "label": "CMake: clean rebuild",
            "command": "cleanRebuild",
            "targets": [
                "all"
            ],
            "preset": "${command:cmake.activeBuildPresetName}",
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template clean rebuild task"
        },
        /* -------------------- 调用wsl命令行串口 ---------------------- */
        {
            "label": "Minicom:Bind & Attach USB Device with Admin",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Process powershell -ArgumentList 'usbipd bind --busid 3-3; usbipd attach --wsl --busid 3-3' -Verb RunAs"
            ],
            "detail": "将USB绑定到 wsl",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Minicom:Start",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-u",
                "root",
                "minicom",
                "-b",
                "115200",
                "-D",
                "/dev/ttyUSB0"
            ],
            "detail": "使用minicom",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "Build + Flash + Minicom",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: clean rebuild",
                "CubeProg: Flash project (SWD)",
                "Minicom:Start"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}